# urlShortening

./: README.md  build.gradle
src/main/java/com/example/mss/: MssApplication.java
src/main/java/com/example/mss/component/: ShortenUrlComponent.java
src/main/java/com/example/mss/config/: ServletConfig.java
src/main/java/com/example/mss/controller/: MssController.java  MssControllerAdvice.java  MssRestController.java
src/main/java/com/example/mss/exception/: UrlNotFoundException.java  UrlShorteningException.java
src/main/java/com/example/mss/model/: ShortenUrlRequest.java  UrlEntity.java
src/main/java/com/example/mss/service/: ShortenService.java
src/main/java/com/example/mss/service/impl/: ShortenServiceImpl.java
src/main/java/com/example/mss/util/: ShortenUtil.java
src/main/webapp/WEB-INF/views/: Test.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: urlNotFound.jsp
src/test/java/com/example/mss/: MssApplicationTest.java  MssApplicationTests.java
